{
  "name": "tess",
  "version": "1.0.1",
  "description": "tes aja sih",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thirafi98/nodejs-wian.git"
  },
  "keywords": [
    "wian"
  ],
  "author": "wian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thirafi98/nodejs-wian/issues"
  },
  "homepage": "https://github.com/thirafi98/nodejs-wian#readme"
}
